# SpringMVC

./: README.md  pom.xml
src/main/java/org/example/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: DemoController.java  TodoItemController.java
src/main/java/org/example/model/: TodoData.java  TodoItem.java
src/main/java/org/example/service/: DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/org/example/utils/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: viewItem.jsp
